/*=============== HEADER & NAV ===============*/
.header{
	position: fixed;
	width: 100%;
	background-color: transparent;
	top: 0; left: 0;
	z-index: var(--z-fixed);
}

nav{
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav_logo{
	color: var(--title-color);
	font-family: var(--second-font);
	font-weight: var(--font-semi-bold);
}


.nav_toggle{
  position: absolute;
  left: 1292px;
  top: 15px;
	font-size: 1.25rem;
	color: var(--title-color);
	cursor: pointer;
}

.nav_close{
  position: absolute;
  left: 1292px;
	font-size: 0;
	color: var(--title-color);
	cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1500px){
	.nav_menu{
		position: fixed;
		top: -100%;
		background-color: hsla(0, 0%, 0%, .3);
    height: 400px;
		width: 110%;
    right: 0px;
		padding-block: 10rem;
		backdrop-filter: blur(3px);
		-webkit-backdrop-filter: blur(3px); /*for safari*/
		transition: top .4s;
	}
}

.nav_list{
	position: absolute;
	text-align: center;
	display: flex;
	flex-direction: column;
	row-gap: 2.5rem;
  left: 1330px;
}

.nav_link{
  position: relative;
	color: var(--title-color);
	font-family: var(--second-font);
	font-weight: var(--font-medium);
}

.nav_link::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;
}

.nav_link:hover::after{
  width: 70%;
}

.nav_close{
	position: absolute;
	top: 1rem; right: 3rem;
}

/* Show menu */

.show-menu{
  top: -140px;
}

.hidden{
  top: -100%;
}

.org{
  font-size: 1.25rem;
}

/* Add blur to header */

.blur-header{
  top: 0;
}

.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, .3);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px); /*for safari*/
  top: 0; left: 0;
  z-index: -1;
}

/* Active link */

.active-link::after{
  width: 70%;
}

/*=============== HOME ===============*/

.home{
  position: relative;
}

.home_bg{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 750px;
  object-fit: cover;
  object-position: center;
}

.home_shadow{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 800px;
  background: linear-gradient(180deg, 
              hsla(0, 0%, 0%, 0) 58%,
              hsl(0, 0%, 0%) 78%
  );
}

.home_container{
  position: relative;
  padding-top: 3rem;
  row-gap: 3rem;
}

.home_data{
  text-align: initial;
}

.home_subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.home_title{
  font-size: var(--biggest-font-size);
  color: var(--title-color);
}

.home_description{
  margin-bottom: 2rem;
  color: var(--title-color);
}

.home_cards{
  grid-template-columns: 240px;
  justify-content: hidden;
  display: flex;
  cursor: pointer;
}

.home_card{
  left: 80px;
  position: relative;
  overflow: hidden;
  min-width: 260px;
  max-width: 260px;
  min-height: 170px;
  max-height: 170px;
}

.home_card-img{
  transition: transfrom .4s;
  width: 100%;
  height: 100%;
}

.home_card-shadow{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0; left: 0;
  background: linear-gradient(180deg,
              hsla(0, 0%, 0%, 0) 50%,
              hsl(0, 0%, 0%) 125%
  );
}

.home_card-title{
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  font-size: var(--h3-font-size);
  z-index: 1;
}

.home_card:hover .home_card-img{
  transform: scale(1.2);
  transition: .8s;
}

/*=============== BUTTON ===============*/

.button{
  background-color: hsla(0, 0%, 100%, .2);
  padding: 1.25rem 1.5rem;
  color: var(--title-color);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px); /*for safari*/
}

.button i{
  font-size: 1.25rem;
  transition: transform .4s;
  font-weight: initial;
}

.button:hover i{
  transform: translateX(.50rem);
}

/*=============== ABOUT ===============*/

.about_container{
  row-gap: 3rem;
  grid-template-columns: repeat(2, 450px);
  align-items: center;
  gap: 200px;
  left: 150px;
  position: relative;
}

.about_data,
.about_data .section_title{
  text-align: initial;
}

.about_description{
  margin-bottom: 2rem;
}

.about_image{
  position: relative;
  justify-self: center;
  overflow: hidden;
}

.about_img{
  width: 300px;
  transition: transform .4s;
}

.about_shadow{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg
              hsla(0, 0%, 0%, 0) 50%,
              hsl(0, 0%, 0%) 125%
 );
}

.about_image:hover .about_img{
  transform: scale(1.2);
  transition: .8s;
}

/*=============== POPULAR ===============*/


.slide-wrapper {
  position: absolute;
  max-width: 48rem;
  margin: 0 auto;
  top: 1400px;
  left: 280px;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: hidden;
  overflow-y: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, .25);
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

.slider a {
  position: absolute;
  background: #ababab;
  color: #000000;
  top: 300px;
  left: 100px;
  height: 35px;
  width: 120px;
  text-align: center;
  cursor: pointer;
  margin: 0 5px;
  transition: 0.3s;
  border-radius: 10px;
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
}

.slider a:hover {
  color: red;
}


/*=============== FOOTER ===============*/

.footer{
  background-color: var(--container-color);
  position: relative;
  top: 681px;
  width: 100%;
  height: 30px;
  color: whitesmoke;
  display: flex;
}

.footer p {
  position: relative;
  top:  3px; left: 360px;
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(0, 0%, 10%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(0, 0%, 30%);
}

::-webkit-scrollbar-thumb:hover{
  border-radius: .5rem;
  background-color: hsl(0, 0%, 30%);
}

/*=============== SCROLL UP ===============*/


/* Show Scroll Up */


/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */